ARG_ENABLE("brisk", "enable brisk", "no");

if (PHP_BRISK != "no") {
  EXTENSION("brisk", "brisk.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "brisk");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "fcall.c", "brisk");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("brisk", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/brisk/sql", "sqlfather.zep.c delete.zep.c insert.zep.c select.zep.c update.zep.c sqlbuilder.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/exception", "runtimeexception.zep.c actionnotfoundexception.zep.c classnotfoundexception.zep.c configurationexception.zep.c controllerexception.zep.c controllernotfoundexception.zep.c dbexception.zep.c drivernotfoundexception.zep.c eventexception.zep.c methodnotfoundexception.zep.c pdoexception.zep.c routerexception.zep.c sqlcompileexception.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/db", "dbfather.zep.c dquery.zep.c dbadapter.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/db/driver", "pdofather.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/session", "sessionfather.zep.c sessionadapter.zep.c userhandler.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/cache", "cachefather.zep.c cacheadapter.zep.c cacheproxy.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/router", "routerfather.zep.c routeradapter.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/view", "viewfather.zep.c viewadapter.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/cache/driver", "file.zep.c memcached.zep.c redis.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/db/driver/pdo", "mysql.zep.c oci.zep.c pgsql.zep.c sqlite.zep.c sqlsrv.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/http", "request.zep.c response.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/kernel", "app.zep.c config.zep.c container.zep.c event.zep.c handler.zep.c language.zep.c loader.zep.c server.zep.c timer.zep.c toolkit.zep.c trace.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/router/driver", "classic.zep.c native.zep.c rewrite.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/session/driver", "filecache.zep.c files.zep.c memcached.zep.c redis.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/sql/delete", "mysql.zep.c oci.zep.c pgsql.zep.c sqlite.zep.c sqlsrv.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/sql/insert", "mysql.zep.c oci.zep.c pgsql.zep.c sqlite.zep.c sqlsrv.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/sql/select", "mysql.zep.c oci.zep.c pgsql.zep.c sqlite.zep.c sqlsrv.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/sql/update", "mysql.zep.c oci.zep.c pgsql.zep.c sqlite.zep.c sqlsrv.zep.c", "brisk");
	ADD_SOURCES(configure_module_dirname + "/brisk/view/driver", "native.zep.c", "brisk");
  ADD_FLAG("CFLAGS_BRISK", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
